<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea2b298c7513480084fb6e339cf8248e" Name="Diagram1">
        <EntityTypeShape EntityType="PartyDBModel.Dish" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyDBModel.mytable" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="PartyDBModel.Guest" Width="1.5" PointX="0.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>