<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad32475d3a7941be98d6d52374a1f0e7" Name="Diagram1">
        <EntityTypeShape EntityType="JordanPartyDbModel.Dish" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JordanPartyDbModel.Guest" Width="1.5" PointX="4" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="JordanPartyDbModel.FK_Dish_Guest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>