<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Options" Type="nvarchar" MaxLength="20" />
    <Property Name="guestID" Type="int" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="EmailAddress" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="AttendanceDate" Type="datetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Guest" Type="nvarchar" MaxLength="50" />
    <Property Name="GoTCharacter" Type="nvarchar" MaxLength="50" />
    <Property Name="url" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="mytable">
    <Key>
      <PropertyRef Name="url" />
    </Key>
    <Property Name="url" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="culture" Type="nvarchar" MaxLength="50" />
    <Property Name="born" Type="nvarchar" MaxLength="50" />
    <Property Name="died" Type="nvarchar" MaxLength="50" />
    <Property Name="titles" Type="nvarchar" MaxLength="50" />
    <Property Name="aliases" Type="nvarchar" MaxLength="50" />
    <Property Name="father" Type="nvarchar" MaxLength="50" />
    <Property Name="mother" Type="nvarchar" MaxLength="50" />
    <Property Name="spouse" Type="nvarchar" MaxLength="50" />
    <Property Name="books" Type="nvarchar" MaxLength="50" />
    <Property Name="tvSeries" Type="nvarchar" MaxLength="50" />
    <Property Name="playedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PartyDBModelStoreContainer">
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mytable" EntityType="Self.mytable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>