<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="DishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DishDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Options" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="guestID" Type="Int32" />
    <NavigationProperty Name="Guest" Relationship="PartyDBModel.FK_Dish_Guest" FromRole="Dish" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guest1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dishes" Relationship="PartyDBModel.FK_Dish_Guest" FromRole="Guest" ToRole="Dish" />
  </EntityType>
  <EntityContainer Name="PartyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <AssociationSet Name="FK_Dish_Guest" Association="PartyDBModel.FK_Dish_Guest">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Dish_Guest">
    <End Type="PartyDBModel.Guest" Role="Guest" Multiplicity="0..1" />
    <End Type="PartyDBModel.Dish" Role="Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>