<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PartyDBModelStoreContainer">
    <EntitySet Name="Dishes" EntityType="PartyDBModel.Store.Dishes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guests" EntityType="PartyDBModel.Store.Guests" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Dish_Guest" Association="PartyDBModel.Store.FK_Dish_Guest">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Dish" EntitySet="Dishes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="24" />
    <Property Name="DishName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DishDescription" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Options" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="guestID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="true" />
    <Property Name="EmailAddress" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Guest1" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Dish_Guest">
    <End Role="Guest" Type="PartyDBModel.Store.Guests" Multiplicity="0..1" />
    <End Role="Dish" Type="PartyDBModel.Store.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Dish">
        <PropertyRef Name="guestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>