<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JordanPartyDbModelStoreContainer" CdmEntityContainer="JordanPartyDbEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="IsTypeOf(JordanPartyDbModel.Dish)">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="PersonalName" ColumnName="PersonalName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishDescription" ColumnName="DishDescription" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="guestID" ColumnName="guestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="IsTypeOf(JordanPartyDbModel.Guest)">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="GuestId" ColumnName="GuestId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Guest1" ColumnName="Guest1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>